# EasyReference

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  manifest-merger-release-report.txt  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/easyreference/app/: MainAdapter.java  ReferenceListAdapter.java
app/src/main/java/com/au/easyreference/app/Activities/: BaseAPAReferenceActivity.java  BaseActivity.java  ContainerActivity.java  DialogActivity.java  MainActivity.java  ReferenceListActivity.java
app/src/main/java/com/au/easyreference/app/Animations/: BottomSheetAnimation.java
app/src/main/java/com/au/easyreference/app/Events/: ResultSelectedEvent.java
app/src/main/java/com/au/easyreference/app/Fragments/: APABookChapterReferenceDialogFragment.java  APABookReferenceDialogFragment.java  APAJournalReferenceDialogFragment.java  APAReferenceDialogFragment.java  APAWebPageReferenceDialogFragment.java  AuthorDialogFragment.java  BaseAPAReferenceDialogFragment.java  ChooseListTypeDialogFragment.java  ContainerDialogFragment.java  MoreInfoDialog.java  ReferenceListDialogFragment.java  SearchDialog.java  TypeDialog.java
app/src/main/java/com/au/easyreference/app/References/: ReferenceItem.java  ReferenceList.java  ReferenceListAdapter.java
app/src/main/java/com/au/easyreference/app/Utils/: Constants.java  ERApplication.java  HelperFunctions.java  PDFGenerator.java  Result.java
app/src/main/java/com/au/easyreference/app/activities/: SelectReferenceTypeActivity.java
app/src/main/java/com/au/easyreference/app/events/: SearchResultEvent.java  TypeResultEvent.java
app/src/main/java/com/au/easyreference/app/ui/: BounceInAnimation.java  FloatAnimation.java  FloatInAnimation.java  FloatOutAnimation.java  (+2 more)
app/src/main/res/anim/: fab_state_list_animator.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_bar.xml  red_circle.xml  red_circle_not_pressed.xml  red_circle_pressed.xml  red_circle_ripple.xml  red_ripple.xml  rounded_red_background.xml  rounded_red_background_selected.xml  rounded_red_button.xml
app/src/main/res/drawable-v21/: icon_plus.xml  red_circle_ripple.xml  red_ripple.xml  rounded_red_button.xml
app/src/main/res/layout/: apa_book_chapter_reference_layout.xml  apa_book_reference_layout.xml  apa_journal_reference_layout.xml  apa_web_page_reference_layout.xml  author_dialog_fragment.xml  container_activity.xml  container_dialog_fragment.xml  dialog_activity.xml  dialog_buttons.xml  fab_reference_options.xml  footer.xml  list_item.xml  main_view.xml  more_info_layout.xml  new_list_title.xml  plus_button.xml  reference_item.xml  reference_list_activity.xml  reference_list_dialog_fragment.xml  reference_list_item.xml  result_item.xml  search_dialog.xml  select_reference_type_activivty.xml  toolbar.xml  type_item.xml  types_dialog.xml  undo_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
