apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 103
        versionName "1.0.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-project.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-v4:23.0.1'
    compile "com.android.support:appcompat-v7:23.0.1"
    compile "com.android.support:design:23.0.1"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
