<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/author"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="52dp"
                    android:maxLines="4"
                    android:hint="@string/author_hint"/>

                <Button
                    android:id="@+id/author_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:text="add\nauthor"
                    android:background="@color/easy_reference_red"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/year"/>

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/year_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/title"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/title_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/subtitle"/>

            <EditText
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/subtitle_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/location"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/location_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/publisher"/>

            <EditText
                android:id="@+id/publisher"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/publisher_hint"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/dialog_buttons"/>
</LinearLayout>