<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/author"/>

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/author_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/year"/>

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="@string/year_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/title"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/title_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/subtitle"/>

            <EditText
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/subtitle_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/journal_title"/>

            <EditText
                android:id="@+id/journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/journal_title_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/volume_number"/>

            <EditText
                android:id="@+id/volume_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/volume_number_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/issue"/>

            <EditText
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/issue_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/page_no"/>

            <EditText
                android:id="@+id/pageNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/page_no_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textColor="@color/light_gray"
                android:text="@string/doi"/>

            <EditText
                android:id="@+id/doi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:maxLines="4"
                android:hint="@string/doi_hint"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:gravity="right">

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:gravity="right|center"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/save"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:textColor="@color/bright_blue"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>