<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/old_references_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_references"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="gone"
        android:text="@string/empty_references_list"/>

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/red_circle"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:src="@drawable/icon_plus"/>

</RelativeLayout>