<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           style="@style/FloatingActionButton"
           android:id="@+id/plus_button"
           android:src="@drawable/icon_plus"
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:elevation="4dp"
           android:transitionName="plus_button"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="16dp"
           android:layout_marginBottom="24dp"/>