<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plus_button"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/red_circle_ripple"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_margin="16dp"
    android:src="@drawable/icon_plus"/>